quarkus.application.name=loki
quarkus.log.category."io.quarkus".level=WARN
quarkus.banner.enabled=false
quarkus.rest-client.github-api.url=https://api.github.com
quarkus.rest-client.jira-api.url=https://issues.redhat.com/rest/api/2
loki.jira.jql=issueFunction in issueFieldMatch("project = RHBK AND status in (Open, Reopened, New) AND component = \\"source/security\\"", labels, ".*keycloak.*") ORDER BY Level ASC, created DESC
loki.jira.url=https://issues.redhat.com/browse/
loki.github.labels=status/triage
jira.access-token=${JIRA_ACCESS_TOKEN:default_value}
github.access-token=${GITHUB_ACCESS_TOKEN:default_value}
