quarkus.application.name=loki
quarkus.log.category."io.quarkus".level=WARN
quarkus.banner.enabled=false
quarkus.rest-client.github-api.url=https://api.github.com
quarkus.rest-client.jira-api.url=https://issues.redhat.com/rest/api/2
loki.github.labels=status/triage
